<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
            
        }
        .right .inner {
            overflow: auto;
            position:relative;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
        .right .name1{
            position:absolute;
            top:0;
            left:0;
        }
        .visible {
            display:none;
        }
        
    </style>
    
</head>
<body>
    
    <header>
        <div class="center">
            <h2>style속성 활용하기</h2>
            <button id="btn1">어둡게</button>
            <button id="btn2" class="cont">내용보기</button>
            <!--추가-->

            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <!-- <div class="infbox"> -->
                        <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                        <a id="a" href="https://www.naver.com">위키백과</a>
                    <!-- </div> -->
                    <div class="name1 visible">
                        <p>홍길동</p>
                        <p>20세</p>
                        <p>Javascript</p>
                    </div>
                </div>
                
            </div>            
        </div>
    </section>
        
    <script>
        /* var btn2 = document.getElementById("btn2");
        btn2.onclick = function(){
            document.querySelector(".name1").classList.toggle("visible");
            document.querySelector(".infbox").classList.toggle("visible");
        } */


        
        var p = document.querySelector(".inner > p");
        var a = document.querySelector(".inner > a");
        var btn2 = document.getElementById("btn2");
        btn2.onclick = function(){

            //클래스 속성
            if(btn2.classList.contains("cont")){
                btn2.innerHTML = "이름보기";
                p.innerHTML = "홍길동<br>20세<br>자바스크립트";
                a.style.display = "none";       //a숨김
                btn2.classList.remove("cont");  //클래스 제거 텍스트: innterHTML
            } else{
                btn2.innerHTML = "내용보기";
                p.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다";
                a.style.display = "inline";     //a숨김
                btn2.classList.add("cont");     //클래스 추가 텍스트: innterHTML
            }
        }
    </script>
</body>
</html>