<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            /* 넣고 시작 */
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}



        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Work+Sans:ital,wght@1,900&display=swap');
       .hi { font-family: 'Edu VIC WA NT Beginner', cursive; font-family: 'Work Sans', sans-serif;}

       .hi {
            font-weight: bold;
            margin: 30px auto;
            width: 700px;
       }

       .hi .hihi {
            border: 1px solid #777;
            height: 200px;
            width: 600px;
            text-overflow: hidden;
            padding: 20px;
            margin: 0 auto;
            overflow: auto;
       }

       .hi .hihi p {
        margin: 0;
        font-weight:100;
        font-size:small;
       }

       .headhead li{
        display: inline;
    }

        .headhead {
            height: 44px;
            text-align: center;
            background-color: black;
        }
        .headhead li a {
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin: 0 auto;
            color: white;
        }
        .headhead li:hover {
            border-bottom: 3px solid white;
        }

        img {
            height: auto;
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="headhead">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </div>
    <article>
        <img src="https://image7.coupangcdn.com/image/ccm/banner/4201947b075e92c1b246d33bf6f0215f.jpg">
    </article>
    <div class="hi">오늘의 발견
        <div class="hihi">
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
            <p>본문내용...</p>
        </div> 
    </div>
</body>
</html>