<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        .menu {
            padding: 15px;
            background-color: black;
            text-align: center;
        }
        .menu ul li {
            display: inline;
            padding: 10px 20px;
        }
        .menu ul li:hover {
            border-bottom: 3px solid white;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
        }
        footer {
            width: 800px;
            margin: 30px auto;
            font-size: large;
        }
        footer div div{
            padding: 20px 10px;
            border: 1px solid #777;
            font-size: small;
        }
    </style>
</head>
<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>
    <img src="https://image7.coupangcdn.com/image/ccm/banner/4201947b075e92c1b246d33bf6f0215f.jpg" alt="coupang">
    <footer>
        <div>오늘의 발견
            <div>
                <li>본문본문</li>
                <li>본문본문</li>
                <li>본문본문</li>
                <li>본문본문</li>
                <li>본문본문</li>
            </div>
        </div>
    </footer>

</body>
</html>